# 2023-Solution-Challenge-Wero-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gdsc/wero/: WeroApplication.java
src/main/java/com/gdsc/wero/api/gcs/controller/: GcsController.java
src/main/java/com/gdsc/wero/domain/board/api/: BoardController.java
src/main/java/com/gdsc/wero/domain/board/application/: BoardService.java
src/main/java/com/gdsc/wero/domain/board/domain/: Board.java
src/main/java/com/gdsc/wero/domain/board/exception/: BoardNotExistException.java
src/main/java/com/gdsc/wero/domain/common/: BaseTimeEntity.java
src/main/java/com/gdsc/wero/domain/dailytest/api/: DailyTestController.java
src/main/java/com/gdsc/wero/domain/dailytest/application/: DailyTestService.java
src/main/java/com/gdsc/wero/domain/dailytest/domain/: DailyTest.java
src/main/java/com/gdsc/wero/domain/diary/api/: DiaryController.java
src/main/java/com/gdsc/wero/domain/diary/application/: DiaryService.java
src/main/java/com/gdsc/wero/domain/diary/domain/: Diary.java
src/main/java/com/gdsc/wero/domain/diary/exception/: DiaryNotExistException.java
src/main/java/com/gdsc/wero/domain/mbti/api/: MbtiController.java
src/main/java/com/gdsc/wero/domain/mbti/application/: MbtiService.java
src/main/java/com/gdsc/wero/domain/mbti/domain/: Mbti.java
src/main/java/com/gdsc/wero/domain/mbti/exception/: MbtiNotExistException.java
src/main/java/com/gdsc/wero/domain/reply/api/: ReplyController.java
src/main/java/com/gdsc/wero/domain/reply/application/: ReplyService.java
src/main/java/com/gdsc/wero/domain/reply/domain/: Reply.java
src/main/java/com/gdsc/wero/domain/reply/exception/: ReplyNotExistException.java
src/main/java/com/gdsc/wero/domain/user/api/: AuthController.java  TestController.java  (+1 more)
src/main/java/com/gdsc/wero/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gdsc/wero/global/exception/: ErrorMessage.java
src/main/java/com/gdsc/wero/global/resolver/: UserInfoAspect.java  UserInfoFromHeader.java  UserInfoFromHeaderArgumentResolver.java  UserInfoFromHeaderDto.java
src/main/resources/: application-cloud.yml  application.yml  solution-challenge-wero-2fc09ab2afef.json
src/main/resources/templates/login/: social-login.html
src/test/java/com/gdsc/wero/: WeroApplicationTests.java
src/test/java/com/gdsc/wero/gcsService/: GcsServiceTest.java
src/test/java/com/gdsc/wero/repository/: CommonRepositoryTest.java
src/test/resources/: application.yml
(+56 files in other folders)
